nav, .page-footer{
    background-color: #3f1b23;
}

h3 span{
    border-bottom: 3px solid #d25b73;
}

.container a{
    border-bottom: 1px solid #3f1b23;
    color: #000;
}
/*msg*/
.error {
    color: #842029;
    background-color: #F8D7DA;
    border-color: #F5C2C7;
    border: solid 1px #000;
}

.success {
    color: #0F5132;
    background-color: #D1E7DD;
    border-color: #BADBCC;
    border: solid 1px #000;
}

/*navbar*/
nav .logo{
    width: 180px;
    height: 40px;
    margin: 10px;
}

/*home*/
#home h3{
    margin-bottom: -80px;
}
.carousel{
    margin-bottom: 120px;
    overflow: visible;
}

.carousel a{
    color: #000;
}

/*details*/
.details .editor{
    border: 1px solid #d25b73;
    border-radius: 10px;
}

.details .editor div{
    margin: 2rem;
}

.details{
    margin: 2rem;
}


/*panel*/
.panel .pag{
    margin-bottom: 80px;
}

/*profile*/
.profile h4{
    margin-top: 80px;
}

/*footer*/
footer{
    margin-top: 2rem;
}
footer a{
    color: white;
    text-decoration: underline;
}